<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>热门Steam游戏介绍</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* 浅灰色背景 */
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .container {
        max-width: 100%;
        margin: 20px auto;
        padding: 0 20px;
        display: flex; /* 使用 Flexbox 布局 */
        flex-wrap: wrap; /* 允许每个 .game 元素换行 */
        justify-content: center; /* 在容器内水平居中对齐 */
    }
    .game {
        margin: 10px;
        border-radius: 5px;
        background-color: #2f3338;
        padding: 15px;
        text-align: center;
        width: auto; /* 调整宽度 */
        height: auto; /* 调整高度 */
    }
    .game img {
        width: auto;
        max-width: auto;
        height: auto;
        display: block;
        margin: 0 auto 20px;
    }
    body {
        background-color: #191d20; /* 浅紫色 */
    }
    /* 移除所有链接下划线 */
    a {
        text-decoration: none;
    }
    /* 新增样式 */
    .game-title h2 {
        color: white;
        transition: color 0.3s;
    }
    .game-title:hover h2,
    .game-title:focus h2 {
        color: red;
    }
    .game-title a:focus {
        outline: none;
    }
</style>
</head>
<body>

<header>
    <h1>热门Steam单机游戏介绍</h1>
</header>
<div class="container">
    <div class="game">
        <a href="游戏\游戏1.html" class="game-title"><h2>艾尔登法环</h2></a>
        <a href="游戏\游戏1.html"><img src="封面图片\1.jpg" alt="艾尔登法环"></a>
    </div>
    <div class="game">
        <a href="游戏\游戏2.html" class="game-title"><h2>霍格沃兹之遗</h2></a>
        <a href="游戏\游戏2.html"><img src="封面图片\2.jpg" alt="霍格沃兹之遗"></a>
    </div>
    <div class="game">
        <a href="游戏\游戏3.html" class="game-title"><h2>双人成行</h2></a>
        <a href="游戏\游戏3.html"><img src="封面图片\3.jpg" alt="双人成行"></a>
    </div>
    <div class="game">
        <a href="游戏\游戏4.html" class="game-title"><h2>荒野大镖客：救赎2</h2></a>
        <a href="游戏\游戏4.html"><img src="封面图片\4.jpg" alt="荒野大镖客：救赎2"></a>
    </div>
    <div class="game">
        <a href="游戏\游戏5.html" class="game-title"><h2>赛博朋克2077</h2></a>
        <a href="游戏\游戏5.html"><img src="封面图片\5.jpg" alt="赛博朋克2077"></a>
    </div>
    <div class="game">
        <a href="游戏\游戏6.html" class="game-title"><h2>最后生还者</h2></a>
        <a href="游戏\游戏6.html"><img src="封面图片\6.jpg" alt="最后生还者"></a>
    </div>
    <div class="game">
        <a href="游戏\游戏7.html" class="game-title"><h2>地铁：离去</h2></a>
        <a href="游戏\游戏7.html"><img src="封面图片\7.jpg" alt="地铁：离去"></a>
    </div>
    <div class="game">
        <a href="游戏\游戏8.html" class="game-title"><h2>消逝的光芒2：人与仁之战</h2></a>
        <a href="游戏\游戏8.html"><img src="封面图片\8.jpg" alt="消逝的光芒2：人与仁之战"></a>
    </div>
    <div class="game">
        <a href="游戏\游戏9.html" class="game-title"><h2>森林之子</h2></a>
        <a href="游戏\游戏9.html"><img src="封面图片\9.jpg" alt="森林之子"></a>
    </div>
    <div class="game">
        <a href="游戏\游戏10.html" class="game-title"><h2>只狼：影逝二度</h2></a>
        <a href="游戏\游戏10.html"><img src="封面图片\10.jpg" alt="只狼：影逝二度"></a>
    </div>
    <div class="game">
        <a href="游戏\游戏11.html" class="game-title"><h2>幻兽帕鲁</h2></a>
        <a href="游戏\游戏11.html"><img src="封面图片\11.jpg" alt="幻兽帕鲁"></a>
    </div>
    <div class="game">
        <a href="游戏\游戏12.html" class="game-title"><h2>漫威蜘蛛侠重制版</h2></a>
        <a href="游戏\游戏12.html"><img src="封面图片\12.jpg" alt="漫威蜘蛛侠重制版"></a>
    </div>
    <!-- 添加更多游戏 -->
</div>

</body>
</html>
