<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>游戏介绍</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #191d20; /* 将背景改为深灰色 */
        color: #fff; /* 将文字颜色改为白色 */
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .container {
        width: 90%;
        margin: 20px auto;
        padding: 0 10px;
    }
    h1 {
        text-align: center;
        margin: 0;
    }
    h2 {
        text-align: center;
    }
    h2.title {
        color: #fff; /* 将标题文字颜色改为白色 */
    }
    p {
        line-height: 1.6;
        text-align: justify;
        max-width: 1000px; /* 根据需要调整数值 */
        margin: 0 auto; /* 居中显示段落 */
    }
    img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 20px auto;
}

    video {
        max-width: 100%;
        display: block;
        margin: 20px auto; /* 将视频居中显示 */
    }
</style>

<!-- 引入 Video.js 的 CSS 文件 -->
<link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet">
</head>
<body>

<header>
    <h1>艾尔登法环</h1>
</header>

<div class="container">
    <h2 class="title">游戏剧情简介</h2>
    <p>艾尔登法环是以正统黑暗奇幻世界为舞台的动作RPG游戏。 走进辽阔的场景与地下迷宫探索未知，挑战困难重重的险境，享受克服困境时的成就感吧。 不仅如此，登场角色之间的利害关系谱成的群像剧，更是不容错过。</p>
    <h2 class="title">游戏玩法</h2>
    <p>・充满刺激的辽阔世界
        无缝连接的辽阔世界──尽情探索状况多变的开放场景，构造复杂、立体的巨大地下迷宫。
        在探索新发现时感到欣喜，在征服强敌时感到成就感十足，丰富内容等你体会。
        
        ・专属于你的角色
        不只能自订操纵角色的外表，更能自行搭配武器、装备，与魔法──
        想成为力量取胜的顽强战士，或选择在魔法领域登峰造极，都能照自己的游玩风格决定。
        
        ・源自神话的群像剧
        片段破碎，却又多彩的故事──以“交界地”为舞台登场的角色们各有主张，
        于是在利害关系之下谱成的群像剧，就此展开。
        
        ・与其他玩家维持非即时连系的独特系统
        除了能与其他玩家一同游玩的多人联机游玩以外，
        本游戏也有非即时联机系统，能借此得知其他玩家的存在。</p>
    <h2>游戏视频</h2>
    <video id="my-video" class="video-js" controls preload="auto" width="640" height="264" data-setup="{}">
        <source src="../艾尔登法环/movie480_vp9.webm" type="video/webm">
        <source src="../艾尔登法环/movie480_vp9.mp4" type="video/mp4">
    </video>

    <h2>游戏图片</h2>
    <img src="../艾尔登法环/ss_cb9445da232527daf9b7d1d2fcc60fe213f0d7ba.1920x1080.jpg">
    <img src="../艾尔登法环/ss_c97bcad291f4f45d4be4594f34bd78921d961099.jpg">
    <img src="../艾尔登法环/ss_828169fcebebe98bee822bd88ae81b410068a2ba.1920x1080.jpg">
    <h2>配置要求</h2>
    <p>最低配置:
        需要 64 位处理器和操作系统
        操作系统: Windows 10
        处理器: INTEL CORE I5-8400 or AMD RYZEN 3 3300X
        内存: 12 GB RAM
        显卡: NVIDIA GEFORCE GTX 1060 3 GB or AMD RADEON RX 580 4 GB
        DirectX 版本: 12
        存储空间: 需要 60 GB 可用空间
        声卡: Windows Compatible Audio Device
        附注事项: 估计性能：1080p / 稳定 30fps+ / 中等质量设置。 实际性能可能因您的配置和设置而异。 系统要求可能会发生变化。
    </p>
    <hr>
    <p>
        推荐配置:
        需要 64 位处理器和操作系统
        操作系统: Windows 10/11
        处理器: INTEL CORE I7-8700K or AMD RYZEN 5 3600X
        内存
