<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>游戏介绍</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #191d20; /* 将背景改为深灰色 */
        color: #fff; /* 将文字颜色改为白色 */
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .container {
        width: 90%;
        margin: 20px auto;
        padding: 0 10px;
    }
    h1 {
        text-align: center;
        margin: 0;
    }
    h2 {
        text-align: center;
    }
    h2.title {
        color: #fff; /* 将标题文字颜色改为白色 */
    }
    p {
        line-height: 1.6;
        text-align: justify;
        max-width: 1000px; /* 根据需要调整数值 */
        margin: 0 auto; /* 居中显示段落 */
    }
    img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 20px auto;
}


    video {
        max-width: 100%;
        display: block;
        margin: 20px auto; /* 将视频居中显示 */
    }
</style>
</head>
<body>

<header>
    <h1>消逝的光芒2：人与仁之战</h1>
</header>

<div class="container">
    <h2 class="title">游戏简介</h2>
    <p>距离第一部游戏的故事已经过去了20年，病毒占了上风，人类正逐渐走向灭亡。你将扮演艾登·克拉德威尔，一个流浪漫游者，负责运送货物和传递消息，在被丧尸病毒摧毁的荒芜世界中，保持着与仅存的几个生存者聚居点的联系。然而，你的真正目标是找到妹妹米娅。为了逃离华尔兹医生的痛苦实验，你曾经离开了还是孩童的她。这段过去一直在你心中挥之不去。当你听说米娅可能还活着，并且居住在地球上最后一座城市维勒多时，你终于下定决心直面这一切。
不久后，你发现自己身处一个冲突不断的定居点。你需要参与新奇而残酷的战斗，不断磨砺自己的技能，击败成群的丧尸，并与其他人结盟。你将在城市中漫游，在维勒多的建筑和屋顶上自由奔跑，搜寻偏远地区的战利品，并在夜晚时保持警惕。每当太阳西沉，怪物就会占领所有街道。</p>
    <h2 class="title">游戏玩法</h2>
    <p>欢迎来到维勒多，人类最后的堡垒之一。白天，生存者仍然努力在这里生活，寻求一种虚假的正常感。他们建立关系，追逐梦想，让生活继续。表面上看，一切似乎……不错。然而，当日落时分到来，最后一束阳光消失，城市中更可怕的居民将从他们阴暗的巢穴中爬出，占领街道。如果你在黑暗中停留太久，不提高警觉，就可能永远无法回家。你不可能赢得所有的战斗。有时候，逃跑才是上策。幸运的是，你正好有这样的技巧。当你陷入危机，跑酷让你顺利逃脱。从一个屋顶跳到另一个屋顶，飞荡着穿过不同的城市景观，利用滑索等等。无论你做什么，当你在维勒多的建筑和屋顶上自由奔跑，寻找战利品或逃离夜晚的危险时，都会体验到独一无二的自由感。在这个危险的世界中，只有最强者才能生存。无论你是喜欢粉碎、切割还是肢解挡在你面前的敌人，你都必须发挥创造力才能度过难关。而且，谁说你需要武器？利用你的各种跑酷动作来先发制人。学习战斗和跑酷的方式，在挥舞武器或使用招式抵御任何形式的危险时，感受头骨碎裂和血肉横飞的刺激。还有别忘了，维勒多拥有的武器能让末日后世界最先进的武器库都相形见绌。有朋友相助，在维勒多活下去会更容易。与最多3名玩家组队，以增加你的生存几率。一起探索剧情，接受漫游者哨站的挑战，或是在城市街道上大肆破坏。
    </p>
    <h2>游戏视频</h2>
    <video controls>
        <source src="../消逝的光芒2\movie480_vp9.webm" type="video/mp4" contrlos loop muted autoplay>
        您的浏览器不支持 HTML5 视频标签。
    </video>

    <h2>游戏图片</h2>
    <img src="../消逝的光芒2\ss_1c3c5764cc6d6a9a86122a0de643973c0c8dca1b.jpg">
    <img src="../消逝的光芒2\ss_9ba79964c3878648a1469d263df7fb17fc3d521c.jpg">
    <img src="../消逝的光芒2\ss_d7906b3946d4857d28c159e7a1555a003a4426f8.jpg">
    <h2>配置要求</h2>
    <p>最低配置:
        需要 64 位处理器和操作系统
        操作系统 *: Windows® 7
        处理器: Intel Core i3-9100 / AMD Ryzen 3 2300X
        内存: 8 GB RAM
        显卡: NVIDIA® GeForce® GTX 1050 Ti / AMD Radeon™ RX 560 (4GB VRAM)
        存储空间: 需要 60 GB 可用空间
    </p>
    <hr>
    <p>
        推荐配置:
        需要 64 位处理器和操作系统
        操作系统: Windows® 10
        处理器: AMD / Intel CPU running at 3.6 GHz or higher: AMD Ryzen 5 3600X or Intel i5-8600K or newer
        内存: 16 GB RAM
        显卡: NVIDIA® GeForce RTX™ 2060 6GB or AMD RX Vega 56 8GB or newer
        存储空间: 需要 60 GB 可用空间</p>
</div>

</body>
</html>