<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>游戏介绍</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #191d20; /* 将背景改为深灰色 */
        color: #fff; /* 将文字颜色改为白色 */
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .container {
        width: 90%;
        margin: 20px auto;
        padding: 0 10px;
    }
    h1 {
        text-align: center;
        margin: 0;
    }
    h2 {
        text-align: center;
    }
    h2.title {
        color: #fff; /* 将标题文字颜色改为白色 */
    }
    p {
        line-height: 1.6;
        text-align: justify;
        max-width: 1000px; /* 根据需要调整数值 */
        margin: 0 auto; /* 居中显示段落 */
    }
    img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 20px auto;
}


    video {
        max-width: 100%;
        display: block;
        margin: 20px auto; /* 将视频居中显示 */
    }
</style>
</head>
<body>

<header>
    <h1>赛博朋克2077</h1>
</header>

<div class="container">
    <h2 class="title">游戏简介</h2>
    <p>《赛博朋克 2077》是一款开放世界动作冒险 RPG 游戏。故事发生在暗黑未来的夜之城，一座五光十色、危机四伏的超级大都会，权力更迭和无尽的身体改造是这里不变的主题。</p>
    <h2 class="title">游戏玩法</h2>
    <p>《赛博朋克 2077》的舞台位于大都会夜之城，是一款在开放世界动作冒险角色扮演游戏。您扮演一位赛博朋克雇佣兵, 身陷绝地求生、不成功便成仁的险境。经过改进的同时更有全新免费额外内容加入。接受任务、累积声望、解锁升级，自定义您的人物和玩法。玩家经营的人际关系和做出的选择将会改变剧情的走向和身边的世界。
        搭乘全面投运的 NCART 地铁系统；一边探索城市，一边用电台端口收听音乐；在 V 的公寓里和伴侣约会；参加可重复游玩的车赛；驾驶全新载具；享受改善后的摩托车战斗和操作手感；探索隐藏的秘密以及更多内容！
        创造属于你的赛博朋克装备赛博增强科技，化身城市法外之徒，在夜之城的街头谱写属于你的传奇。探索未来都市
        夜之城充斥着丰富的活动，看不完的风景，以及各式各样的人。去哪里，什么时候去，怎么去，全都取决于你自己。打造您的传奇
        展开大胆的冒险，和令人难忘的角色起建立亲密关系。您作出的选择决定了他们最终的命运。
        </p>
    <h2>游戏视频</h2>
    <video controls>
        <source src="../赛博朋克2077\movie480_vp9.webm" type="video/mp4" contrlos loop muted autoplay>
        您的浏览器不支持 HTML5 视频标签。
    </video>

    <h2>游戏图片</h2>
    <img src="../赛博朋克2077\ss_9beef14102f164fa1163536d0fb3a51d0a2e4a3f.jpg">
    <img src="../赛博朋克2077\ss_429db1d013a0366417d650d84f1eff02d1a18c2d.jpg">
    <img src="../赛博朋克2077\ss_7924f64b6e5d586a80418c9896a1c92881a7905b.jpg">
    <h2>配置要求</h2>
    <p>最低配置:
        需要 64 位处理器和操作系统
        操作系统: 64-bit Windows 10
        处理器: Core i7-6700 or Ryzen 5 1600
        内存: 12 GB RAM
        显卡: GeForce GTX 1060 6GB or Radeon RX 580 8GB or Arc A380
        DirectX 版本: 12
        存储空间: 需要 70 GB 可用空间
        附注事项: SSD required. Attention: In this game you will encounter a variety of visual effects that may provide seizures or loss of consciousness in a minority of people. If you or someone you know experiences any of the above symptoms while playing, stop and seek medical attention immediately.
    </p>
    <hr>
    <p>
        推荐配置:
        需要 64 位处理器和操作系统
        操作系统: 64-bit Windows 10
        处理器: Core i7-12700 or Ryzen 7 7800X3D
        内存: 16 GB RAM
        显卡: GeForce RTX 2060 SUPER or Radeon RX 5700 XT or Arc A770
        DirectX 版本: 12
        存储空间: 需要 70 GB 可用空间
        附注事项: SSD required.</p>
</div>

</body>
</html>