<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>游戏介绍</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #191d20; /* 将背景改为深灰色 */
        color: #fff; /* 将文字颜色改为白色 */
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .container {
        width: 90%;
        margin: 20px auto;
        padding: 0 10px;
    }
    h1 {
        text-align: center;
        margin: 0;
    }
    h2 {
        text-align: center;
    }
    h2.title {
        color: #fff; /* 将标题文字颜色改为白色 */
    }
    p {
        line-height: 1.6;
        text-align: justify;
        max-width: 1000px; /* 根据需要调整数值 */
        margin: 0 auto; /* 居中显示段落 */
    }
    img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 20px auto;
}


    video {
        max-width: 100%;
        display: block;
        margin: 20px auto; /* 将视频居中显示 */
    }
</style>
    <!-- 引入 Video.js 的 CSS 文件 -->
<link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet">
</head>
<body>

<header>
    <h1>只狼：影逝二度</h1>
</header>

<div class="container">
    <h2 class="title">游戏简介</h2>
    <p>进入由打造了《黑暗之魂》系列的知名开发商FromSoftware倾力制作的全新冒险，用智慧和力量斩开复仇之路。 决死复仇，夺回荣誉，智杀强敌。</p>
    <h2 class="title">游戏玩法</h2>
    <p>在《Sekiro: Shadows Die Twice》中你是“独臂之狼”，一个名誉不再、伤痕累累的忍者，一个从死亡边缘捡回一命的战士。你效忠守护继承古老血统的年轻皇子，与危险的苇名一族以及众多凶恶之徒为敌。年轻的皇子被抓走后，为挽回荣誉，你将不畏死亡，踏上危机四伏的征程。

        探索生死冲突不断的16世纪后期，感受残酷的日本战国时代，在黑暗、扭曲的世界，与威胁生命的敌人对峙。活用义手装备各种致命武器，大显忍者身手，在血腥对抗中潜行、上下穿梭，与敌人正面激烈交锋。
        
        复仇雪耻。夺回荣誉。巧妙杀敌。
    </p>
    <h2>游戏视频</h2>
    <video id="my-video" class="video-js" controls preload="auto" width="640" height="264" data-setup="{}">
        <source src="../只狼：影逝二度\movie480_vp9.webm" type="video/webm">
        <source src="../只狼：影逝二度\movie480_vp9.mp4" type="video/mp4">
    </video>

    <h2>游戏图片</h2>
    <img src="../只狼：影逝二度\ss_2685dd844a2a523b6c7ec207d46a538db6a908cd.jpg">
    <img src="../只狼：影逝二度\ss_15f0e9982621aed44900215ad283811af0779b1d.jpg">
    <img src="../只狼：影逝二度\ss_1e6f5540866a5564d65df915c22fe1e57e336a6f.jpg">
    <h2>配置要求</h2>
    <p>最低配置:
        操作系统 *: Windows 7 64-bit | Windows 8 64-bit | Windows 10 64-bit
        处理器: Intel Core i3-2100 | AMD FX-6300
        内存: 4 GB RAM
        显卡: NVIDIA GeForce GTX 760 | AMD Radeon HD 7950
        DirectX 版本: 11
        网络: 宽带互联网连接
        存储空间: 需要 25 GB 可用空间
        声卡: DirectX 11 Compatible
    </p>
    <hr>
    <p>
        推荐配置:
        操作系统 *: Windows 7 64-bit | Windows 8 64-bit | Windows 10 64-bit
        处理器: Intel Core i5-2500K | AMD Ryzen 5 1400
        内存: 8 GB RAM
        显卡: NVIDIA GeForce GTX 970 | AMD Radeon RX 570
        DirectX 版本: 11
        网络: 宽带互联网连接
        存储空间: 需要 25 GB 可用空间
        声卡: DirectX 11 Compatible</p>
</div>

</body>
</html>
