<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>游戏介绍</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #191d20; /* 将背景改为深灰色 */
        color: #fff; /* 将文字颜色改为白色 */
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .container {
        width: 90%;
        margin: 20px auto;
        padding: 0 10px;
    }
    h1 {
        text-align: center;
        margin: 0;
    }
    h2 {
        text-align: center;
    }
    h2.title {
        color: #fff; /* 将标题文字颜色改为白色 */
    }
    p {
        line-height: 1.6;
        text-align: justify;
        max-width: 1000px; /* 根据需要调整数值 */
        margin: 0 auto; /* 居中显示段落 */
    }
    img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 20px auto;
}


    video {
        max-width: 100%;
        display: block;
        margin: 20px auto; /* 将视频居中显示 */
    }
</style>
    <!-- 引入 Video.js 的 CSS 文件 -->
<link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet">
</head>
<body>

<header>
    <h1>双人成行</h1>
</header>

<div class="container">
    <h2 class="title">游戏简介</h2>
    <p>游玩《双人成行》，踏上生命中最疯狂的旅程，这是一款别开生面的平台冒险游戏，
        完全为合作模式而设计。利用好友通行证*邀请一位好友免费游玩，共同体验多种多样的乐趣，
        享受颠覆性的玩法挑战。扮演相互看不顺眼的科迪和小梅夫妇，这两个人被魔咒变成了玩偶。
        他们一起被困在一个奇幻世界里，每个角落都隐藏着意想不到的东西，他们不得不一起克服挑战，同时挽救他们破裂的关系。</p>
    <h2 class="title">游戏玩法</h2>
    <p>纯粹而完美的合作模式——通过远程同乐**邀请好友免费畅玩，体验一场纯粹为两位玩家打造的惊奇冒险。体验分屏显示模式，选择本地合作或在线联机，面对不断变化的挑战，团结一致是前进的唯一途径。

        搞笑又颠覆想像的游戏——从暴走的真空吸尘器到走心的爱情大师，您永远不会知道接下来会遇到什么。每个关卡都有大量别开生面的挑战和需要掌握的全新角色技能，体验故事和游戏交织的隐喻风格，推动互动式故事徐徐展开。
        
        关于人际关系的故事——在克服挑战的相处中发现真挚情感。帮助科迪和小梅学习如何克服他们之间的分歧。结识各种奇特和可爱的角色。团结一致，一起踏上冒险之旅！
    </p>
    <h2>游戏视频</h2>
    <video id="my-video" class="video-js" controls preload="auto" width="640" height="264" data-setup="{}">
        <source src="../双人成行\movie480_vp9 (1).webm" type="video/webm">
        <source src="../双人成行\movie480_vp9 (1).mp4" type="video/mp4">
    </video>

    <h2>游戏图片</h2>
    <img src="../双人成行\ss_fdac523e3ea4d2f32a44449bb8c224857563bd7d.jpg">
    <img src="../双人成行\ss_6e987a0678b013bfd0073a9ac4703e1f04ca4dea.1920x1080.jpg">
    <img src="../双人成行\ss_3e59753eefaba9a7704a18e902b48e8d38e95e0b.jpg">
    <h2>配置要求</h2>
    <p>最低配置:
        需要 64 位处理器和操作系统
        操作系统 *: Windows 8.1 64-bit or Windows 10 64-bit
        处理器: Intel Core i3-2100T or AMD FX 6100
        内存: 8 GB RAM
        显卡: Nvidia GeForce GTX 660 or AMD R7 260x
        DirectX 版本: 11
        网络: 宽带互联网连接
        存储空间: 需要 50 GB 可用空间
    </p>
    <hr>
    <p>推荐配置:
        需要 64 位处理器和操作系统
        操作系统 *: Windows 8.1 64-bit or Windows 10 64-bit
        处理器: Intel Core i5 3570K or AMD Ryzen 3 1300x
        内存: 16 GB RAM
        显卡: Nvidia GeForce GTX 980 or AMD R9 290X
        DirectX 版本: 11
        网络: 宽带互联网连接
        存储空间: 需要 50 GB 可用空间
        </p>
</div>

</body>
</html>
