<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>游戏介绍</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #191d20; /* 将背景改为深灰色 */
        color: #fff; /* 将文字颜色改为白色 */
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .container {
        width: 90%;
        margin: 20px auto;
        padding: 0 10px;
    }
    h1 {
        text-align: center;
        margin: 0;
    }
    h2 {
        text-align: center;
    }
    h2.title {
        color: #fff; /* 将标题文字颜色改为白色 */
    }
    p {
        line-height: 1.6;
        text-align: justify;
        max-width: 1000px; /* 根据需要调整数值 */
        margin: 0 auto; /* 居中显示段落 */
    }
    img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 20px auto;
}


    video {
        max-width: 100%;
        display: block;
        margin: 20px auto; /* 将视频居中显示 */
    }
</style>
</head>
<body>

<header>
    <h1>最后生还者</h1>
</header>

<div class="container">
    <h2 class="title">游戏简介</h2>
    <p>进入《The Last of Us™》，在这款荣获 200 余项 TGA 大奖的游戏中，体验那段动人心弦的故事，见证角色们的命运。
人类文明风雨飘摇，感染者与人类幸存者横行各地。故事的主人公，饱经风霜的乔尔，受雇将 14 岁的艾莉“走私”到军事隔离区外。然而，这份看似平常的差事，最终竟成了一场艰难曲折的横跨美国之旅。</p>
    <h2 class="title">游戏玩法</h2>
    <p>玩家会使用手枪、步枪、自制炸药等武器，也会用锁喉、球棒和金属管等手段或武器进行近战攻击，保护自己免受感染者和其他人类幸存者的伤害。玩家还会在特写镜头下进行潜行战斗。武器和爆炸袭击可能致使出现斩首和/或肢解效果。游戏画面中会出现激烈的暴力行为，包括与自杀、折磨相关的主题。在游戏中，会有一位角色对一本成人杂志发表性相关言论；会有一位年轻角色饮用酒精饮料。对话中经常出现粗暴语言。
    </p>
    <h2>游戏视频</h2>
    <video controls>
        <source src="../最后生还者\movie480_vp9.webm" type="video/mp4" contrlos loop muted autoplay>
        您的浏览器不支持 HTML5 视频标签。
    </video>

    <h2>游戏图片</h2>
    <img src="../最后生还者\ss_0330e4473e70f6c0850f38204d712d5aa66e6223.jpg">
    <img src="../最后生还者\ss_ea8b45bb65d05fafa911387df16399ead11e6878.jpg">
    <img src="../最后生还者\ss_32792cba98a3e8e807d1fdcd835202f46e2999c2.jpg">
    <h2>配置要求</h2>
    <p>最低配置:
        需要 64 位处理器和操作系统
        操作系统: Windows 10 (Version 1909 or Newer)
        处理器: AMD Ryzen 5 1500X, Intel Core i7-4770K
        内存: 16 GB RAM
        显卡: AMD Radeon RX 470 (4 GB), AMD Radeon RX 6500 XT (4 GB), NVIDIA GeForce GTX 970 (4 GB), NVIDIA GeForce GTX 1050 Ti (4 GB)
        存储空间: 需要 100 GB 可用空间
        附注事项: SSD Recommended
    </p>
    <hr>
    <p>推荐配置:
        需要 64 位处理器和操作系统
        操作系统: Windows 10 (Version 1909 or Newer)
        处理器: AMD Ryzen 5 3600X, Intel Core i7-8700
        内存: 16 GB RAM
        显卡: AMD Radeon RX 5700 XT (8 GB), AMD Radeon RX 6600 XT (8 GB), NVIDIA GeForce RTX 2070 SUPER (8 GB), NVIDIA GeForce RTX 3060 (8 GB)
        存储空间: 需要 100 GB 可用空间
        附注事项: SSD Recommended
     </p>
</div>

</body>
</html>