<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>游戏介绍</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #191d20; /* 将背景改为深灰色 */
        color: #fff; /* 将文字颜色改为白色 */
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .container {
        width: 90%;
        margin: 20px auto;
        padding: 0 10px;
    }
    h1 {
        text-align: center;
        margin: 0;
    }
    h2 {
        text-align: center;
    }
    h2.title {
        color: #fff; /* 将标题文字颜色改为白色 */
    }
    p {
        line-height: 1.6;
        text-align: justify;
        max-width: 1000px; /* 根据需要调整数值 */
        margin: 0 auto; /* 居中显示段落 */
    }
    img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 20px auto;
}


    video {
        max-width: 100%;
        display: block;
        margin: 20px auto; /* 将视频居中显示 */
    }
</style>
    <!-- 引入 Video.js 的 CSS 文件 -->
<link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet">
</head>
<body>

<header>
    <h1>漫威蜘蛛侠：重置版</h1>
</header>

<div class="container">
    <h2 class="title">游戏简介</h2>
    <p>在《漫威蜘蛛侠：重置版》中，彼得·帕克和蜘蛛侠的世界在动作火爆的原创剧情中碰撞交织。扮演身经百战的彼得·帕克，在漫威宇宙纽约中打击猖獗犯罪，对抗经典反派。蛛丝摆荡，穿梭于充满活力的街区，以炫酷动作把反派打个落花流水。</p>
    <h2 class="title">游戏玩法</h2>
    <p>由Insomniac Games与漫威合作开发，并由Nixxes Software进行优化的PC版《Marvel's Spider-Man Remastered》，
        将由玩家扮演身经百战的彼得·帕克，在漫威宇宙纽约中打击猖獗犯罪，
        对抗经典反派。与此同时，他本人纷乱的生活和事业让他左右为难，
        成千上万漫威纽约市民的命运也压在他的肩上。
    </p>
    <h2>游戏视频</h2>
    <video id="my-video" class="video-js" controls preload="auto" width="640" height="264" data-setup="{}">
        <source src="../漫威蜘蛛侠：重置版\movie480_vp9 (1).webm" type="video/webm">
        <source src="../漫威蜘蛛侠：重置版\movie480_vp9 (1).mp4" type="video/mp4">
    </video>

    <h2>游戏图片</h2>
    <img src="../漫威蜘蛛侠：重置版\ss_7be97aa12cfc0e8feccdbb95dac3de71480f2140.jpg">
    <img src="../漫威蜘蛛侠：重置版\ss_427677cf78195df94702f0a963cd9eaeb9d8935a.jpg">
    <img src="../漫威蜘蛛侠：重置版\ss_ad14a7daa190cb150fbb070afc70bc64d66a5e2e.jpg">
    <h2>配置要求</h2>
    <p>最低配置:
        需要 64 位处理器和操作系统
        操作系统: Windows 10 64-bit
        处理器: Intel Core i3-4160, 3.6 GHz or AMD equivalent
        内存: 8 GB RAM
        显卡: NVIDIA GTX 950 or AMD Radeon RX 470
        DirectX 版本: 12
        存储空间: 需要 75 GB 可用空间
    </p>
    <hr>
    <p>推荐配置:
        需要 64 位处理器和操作系统
        操作系统: Windows 10 64-bit
        处理器: Intel Core i5-4670, 3.4 Ghz or AMD Ryzen5 1600, 3.2 Ghz
        内存: 16 GB RAM
        显卡: NVIDIA GTX 1060 6GB or AMD Radeon RX 580 8GB
        DirectX 版本: 12
        存储空间: 需要 75 GB 可用空间
    </p>
</div>

</body>
</html>
