<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>游戏介绍</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #191d20; /* 将背景改为深灰色 */
        color: #fff; /* 将文字颜色改为白色 */
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .container {
        width: 90%;
        margin: 20px auto;
        padding: 0 10px;
    }
    h1 {
        text-align: center;
        margin: 0;
    }
    h2 {
        text-align: center;
    }
    h2.title {
        color: #fff; /* 将标题文字颜色改为白色 */
    }
    p {
        line-height: 1.6;
        text-align: justify;
        max-width: 1000px; /* 根据需要调整数值 */
        margin: 0 auto; /* 居中显示段落 */
    }
    img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 20px auto;
}


    video {
        max-width: 100%;
        display: block;
        margin: 20px auto; /* 将视频居中显示 */
    }
</style>
    <!-- 引入 Video.js 的 CSS 文件 -->
<link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet">
</head>
<body>

<header>
    <h1>幻兽帕鲁</h1>
</header>

<div class="container">
    <h2 class="title">游戏简介</h2>
    <p>在广阔的世界中收集神奇的生物“帕鲁”，派他们进行战斗、建造、做农活，工业生产等，这是一款支持多人游戏模式的全新开放世界生存制作游戏。</p>
    <h2 class="title">游戏玩法</h2>
    <p>在帕鲁的世界，你可以选择与神奇的生物「帕鲁」一同享受悠闲的生活，也可以投身于与偷猎者进行生死搏斗的冒险。

        帕鲁可以进行战斗、繁殖、协助你做农活，也可以为你在工厂工作。
        你也可以将它们进行售卖，或肢解后食用。
    </p>
    <h2>游戏视频</h2>
    <video id="my-video" class="video-js" controls preload="auto" width="640" height="264" data-setup="{}">
        <source src="../幻兽帕鲁\movie480_vp9.webm" type="video/webm">
        <source src="../幻兽帕鲁\movie480_vp9.mp4" type="video/mp4">
    </video>

    <h2>游戏图片</h2>
    <img src="../幻兽帕鲁\ss_b3cea7c9f04a67d784d4c6a0c157a11d6268b189.jpg">
    <img src="../幻兽帕鲁\ss_a9fa84f0c21bc536f00925ab4586e8c4f587c2b7.jpg">
    <img src="../幻兽帕鲁\ss_0c8cbc20442b948c91b02d9e1b41bf0638a07c08.jpg">
    <h2>配置要求</h2>
    <p>最低配置:
        需要 64 位处理器和操作系统
        操作系统: Windows 10 or later (64-Bit)
        处理器: i5-3570K 3.4 GHz 4 Core
        内存: 16 GB RAM
        显卡: GeForce GTX 1050 (2GB)
        DirectX 版本: 11
        网络: 宽带互联网连接
        存储空间: 需要 40 GB 可用空间
        附注事项: Internet connection required for multiplayer. SSD required.
    </p>
    <hr>
    <p>
        推荐配置:
需要 64 位处理器和操作系统
操作系统: Windows 10 or later (64-Bit)
处理器: i9-9900K 3.6 GHz 8 Core
内存: 32 GB RAM
显卡: GeForce RTX 2070
DirectX 版本: 11
网络: 宽带互联网连接
存储空间: 需要 40 GB 可用空间
附注事项: Internet connection required for multiplayer. SSD required.</p>
</div>

</body>
</html>
