<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>游戏介绍</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #191d20; /* 将背景改为深灰色 */
        color: #fff; /* 将文字颜色改为白色 */
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .container {
        width: 90%;
        margin: 20px auto;
        padding: 0 10px;
    }
    h1 {
        text-align: center;
        margin: 0;
    }
    h2 {
        text-align: center;
    }
    h2.title {
        color: #fff; /* 将标题文字颜色改为白色 */
    }
    p {
        line-height: 1.6;
        text-align: justify;
        max-width: 1000px; /* 根据需要调整数值 */
        margin: 0 auto; /* 居中显示段落 */
    }
    img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 20px auto;
}


    video {
        max-width: 100%;
        display: block;
        margin: 20px auto; /* 将视频居中显示 */
    }
</style>
</head>
<body>

<header>
    <h1>荒野大镖客：救赎2</h1>
</header>

<div class="container">
    <h2 class="title">游戏简介</h2>
    <p>Red Dead Redemption 2 已荣获超过 175 项年度游戏奖项且获得超过 250 个满分评价，游戏中述说亚瑟·摩根和声名狼藉的范德林德帮派的传奇故事，体验在 19 世纪的最后岁月里横跨美国的亡命之旅。除此之外，还可免费享受 Red Dead 在线模式中与众多玩家共享的逼真世界。</p>
    <h2 class="title">游戏玩法</h2>
    <p>美国，1899 年。

        亚瑟·摩根和范德林德帮众是一群逃亡在外的亡命之徒。联邦侦探和全国顶尖的赏金猎人在他们的身后穷追不舍，亚瑟一行人必须在广袤蛮荒的美国腹地上四处劫掠、挣扎求生。而帮派内部的矛盾分化日渐加深，摆在亚瑟面前的将是他无法避免的抉择：究竟是选择自己的理想，还是选择效忠于抚养了自己的帮派。
        
        现已添加额外故事模式内容和功能齐全的照片模式。除此之外，Red Dead Redemption 2 玩家还可免费享受 Red Dead 在线模式中与众多玩家共享的逼真世界。此模式中，玩家可从事各种不同的职业，在边疆开拓属于自己的独特生涯。您可以成为追捕通缉犯的赏金猎人、经营自己生意的商贩、发掘珍奇宝藏的收藏家或运营地下酿酒厂的私酒贩等等。
        
        Red Dead Redemption 2 PC 版借助全新图形和技术改进以增强沉浸感，并充分利用了电脑强大的性能，使这个庞大、丰富而细致的世界的每个角落都栩栩如生。包括更广的渲染距离；为改良的昼夜照明而提供的更高质量的全局照明和环境光遮蔽；改良的反射和所有距离提供更深、更高分辨率的阴影；细分曲面处理树木纹理并改善草地和毛皮纹理，使所有植物和动物都更加逼真。
    </p>
    <h2>游戏视频</h2>
    <video controls>
        <source src="../荒野大镖客：救赎2\movie480.webm" type="video/mp4" contrlos loop muted autoplay>
        您的浏览器不支持 HTML5 视频标签。
    </video>

    <h2>游戏图片</h2>
    <img src="../荒野大镖客：救赎2\ss_d1a8f5a69155c3186c65d1da90491fcfd43663d9.jpg">
    <img src="../荒野大镖客：救赎2\ss_bac60bacbf5da8945103648c08d27d5e202444ca.jpg">
    <img src="../荒野大镖客：救赎2\ss_66b553f4c209476d3e4ce25fa4714002cc914c4f.jpg">
    <h2>配置要求</h2>
    <p>最低配置:
        需要 64 位处理器和操作系统
        操作系统: Windows 10 - April 2018 Update (v1803)
        处理器: Intel® Core™ i7-4770K / AMD Ryzen 5 1500X
        内存: 12 GB RAM
        显卡: Nvidia GeForce GTX 1060 6GB / AMD Radeon RX 480 4GB
        网络: 宽带互联网连接
        存储空间: 需要 150 GB 可用空间
        声卡: Direct X Compatible
    </p>
    <hr>
    <p>
        推荐配置:
        需要 64 位处理器和操作系统
        操作系统: Windows 10 - April 2018 Update (v1803)
        处理器: Intel® Core™ i7-4770K / AMD Ryzen 5 1500X
        内存: 12 GB RAM
        显卡: Nvidia GeForce GTX 1060 6GB / AMD Radeon RX 480 4GB
        网络: 宽带互联网连接
        存储空间: 需要 150 GB 可用空间
        声卡: Direct X Compatible</p>
</div>

</body>
</html>