<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>游戏介绍</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #191d20; /* 将背景改为深灰色 */
        color: #fff; /* 将文字颜色改为白色 */
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .container {
        width: 90%;
        margin: 20px auto;
        padding: 0 10px;
    }
    h1 {
        text-align: center;
        margin: 0;
    }
    h2 {
        text-align: center;
    }
    h2.title {
        color: #fff; /* 将标题文字颜色改为白色 */
    }
    p {
        line-height: 1.6;
        text-align: justify;
        max-width: 1000px; /* 根据需要调整数值 */
        margin: 0 auto; /* 居中显示段落 */
    }
    img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 20px auto;
}

    video {
        max-width: 100%;
        display: block;
        margin: 20px auto; /* 将视频居中显示 */
    }
</style>

<!-- 引入 Video.js 的 CSS 文件 -->
<link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet">
</head>
<body>

<header>
    <h1>霍格沃兹之遗</h1>
</header>

<div class="container">
    <h2 class="title">游戏简介</h2>
    <p>《霍格沃茨之遗》是一款沉浸式开放世界动作角色扮演游戏。这回，你将在魔法世界中扮演“你自己”，亲手书写属于自己的传奇。</p>
    <h2 class="title">游戏玩法</h2>
    <p>《霍格沃茨之遗》是一款基于《哈利·波特》系列书籍设定的开放世界动作角色扮演游戏。
        在旅程中，你将造访那些熟悉的和陌生的地点，发现奇妙的野兽，自定义你的角色并制造魔药，
        掌握施放咒语的技巧，升级天赋并成为你所向往的巫师。你还将体验1800年代的霍格沃茨。你将扮演一名握有古老秘密之钥匙的学生，而这个秘密可能会威胁到整个魔法世界。结识盟友、与黑巫师战斗，并最终决定魔法世界的命运。书写你的传奇。留给后人传唱。
    </p>
    <h2>游戏视频</h2>
    <video controls>
        <source src="../霍格沃兹之遗\movie480_vp9.webm" type="video/mp4" contrlos loop muted autoplay>
        您的浏览器不支持 HTML5 视频标签。
    </video>

    <h2>游戏图片</h2>
    <img src="../霍格沃兹之遗\ss_df93b5e8a183f7232d68be94ae78920a90de1443.jpg">
    <img src="../霍格沃兹之遗\ss_725bf58485beb4aa37a3a69c1e2baa69bf3e4653.jpg">
    <img src="../霍格沃兹之遗\ss_8e08976236d29b1897769257ac3c64e9264792a5.jpg">
    <h2>配置要求</h2>
    <p>最低配置:
        需要 64 位处理器和操作系统
        操作系统: 64-bit Windows 10
        处理器: Intel Core i5-6600 (3.3Ghz) or AMD Ryzen 5 1400 (3.2Ghz)
        内存: 16 GB RAM
        显卡: NVIDIA GeForce GTX 960 4GB or AMD Radeon RX 470 4GB
        DirectX 版本: 12
        存储空间: 需要 85 GB 可用空间
        附注事项: SSD (Preferred), HDD (Supported), 720p/30 fps, Low Quality Settings
    </p>
    <hr>
    <p>
        推荐配置:
需要 64 位处理器和操作系统
操作系统: 64-bit Windows 10
处理器: Intel Core i7-8700 (3.2Ghz) or AMD Ryzen 5 3600 (3.6 Ghz)
内存: 16 GB RAM
显卡: NVIDIA GeForce 1080 Ti or AMD Radeon RX 5700 XT or INTEL Arc A770
DirectX 版本: 12
存储空间: 需要 85 GB 可用空间
附注事项: SSD, 1080p/60 fps, High Quality Settings
        </p>
</div>

</body>
</html>
