<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>游戏介绍</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #191d20; /* 将背景改为深灰色 */
        color: #fff; /* 将文字颜色改为白色 */
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .container {
        width: 90%;
        margin: 20px auto;
        padding: 0 10px;
    }
    h1 {
        text-align: center;
        margin: 0;
    }
    h2 {
        text-align: center;
    }
    h2.title {
        color: #fff; /* 将标题文字颜色改为白色 */
    }
    p {
        line-height: 1.6;
        text-align: justify;
        max-width: 1000px; /* 根据需要调整数值 */
        margin: 0 auto; /* 居中显示段落 */
    }
    img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 20px auto;
}


    video {
        max-width: 100%;
        display: block;
        margin: 20px auto; /* 将视频居中显示 */
    }
</style>
</head>
<body>

<header>
    <h1>地铁：离去</h1>
</header>

<div class="container">
    <h2 class="title">游戏简介</h2>
    <p>逃出支离破碎的莫斯科地铁废墟，在后启示录的俄罗斯荒野中，踏上横跨大陆的史诗之旅。探索广袤无际的关卡，沉浸在沙盒式生存体验中，在有史以来最精彩的地铁系列故事中历经长达一年的宏大冒险。</p>
    <h2 class="title">游戏玩法</h2>
    <p>《Metro Exodus》是4A Games出品的第一人称射击游戏，具有史诗级的剧情，能让您在这一前所未有的沉浸式游戏世界中体验致命的战斗与潜行，感受探索与生存的恐怖。

        在广袤无际的关卡中探索俄罗斯的荒野，历经为期一年的故事线，度过春夏秋天，直至严酷的核冬天。
        
        《Metro Exodus》改编自Dmitry Glukhovsky的小说，会在至今最宏大的地铁冒险中继续讲述阿尔乔姆的故事。
        
        
        踏上无与伦比的旅途——登上经过多重改造的蒸汽火车“曙光号”，与数名幸存者一起，在东方的土地上探寻新的生活。
        
        体验沙盒式生存——动人心弦的故事，融合了经典地铁操作与全新的无边际关卡。
        
        美丽但危机四伏的世界——探索后启示录的俄罗斯荒野，炫目的日夜循环和动态天气让自然环境变得栩栩如生。
        
        致命的战斗与潜行——在荒野中收集材料，实地改装定制武器，与敌对的人类和变种怪展开紧张激烈的搏杀。
        
        您的选择会决定同伴的命运——并非所有同伴都能在旅途中幸存，您的决定会在动人的故事中产生深远的影响，也因此带来了极大的重复可玩性。
        
        极致氛围与沉浸感——黑暗中闪动的烛火、结霜面具后的喘息、夜风中传来的变种怪嘶吼——没有其他游戏能拥有地铁一般的沉浸式恐怖氛围……
    </p>
    <h2>游戏视频</h2>
    <video controls>
        <source src="../地铁：离去\movie480.webm" type="video/mp4" contrlos loop muted autoplay>
        您的浏览器不支持 HTML5 视频标签。
    </video>

    <h2>游戏图片</h2>
    <img src="../地铁：离去\ss_4613c0b4d861ac5dbbac9a1e06a8abecfa3b34d5.jpg">
    <img src="../地铁：离去\ss_76733d65d429aed586ef02772297efbf8bf45a22.jpg">
    <img src="../地铁：离去\ss_a79862bd471f54bf47ef46b783c3cc9c1341e813.jpg">
    <h2>配置要求</h2>
    <p>最低配置:
        需要 64 位处理器和操作系统
        操作系统 *: Windows 7/8/10
        处理器: Intel Core i5-4440 or equivalent
        内存: 8 GB RAM
        显卡: GeForce GTX 670 / GeForce GTX 1050 / AMD Radeon HD 7870
        DirectX 版本: 11
        存储空间: 需要 59 GB 可用空间
        声卡: DirectX Compatible Sound Card
        附注事项: Enhanced Edition requires Nvidia RTX or AMD RX GPU
    </p>
    <hr>
    <p>
        推荐配置:
        需要 64 位处理器和操作系统
        操作系统: Windows 10
        处理器: Intel Core i7-4770k or equivalent
        内存: 8 GB RAM
        显卡: GeForce GTX 1070 / GeForce RTX 2060 / AMD RX VEGA 56
        DirectX 版本: 12
        存储空间: 需要 59 GB 可用空间
        声卡: DirectX Compatible Sound Card
        附注事项: Enhanced Edition requires Nvidia RTX or AMD RX GPU
    </p>
</div>

</body>
</html>