<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>游戏介绍</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #191d20; /* 将背景改为深灰色 */
        color: #fff; /* 将文字颜色改为白色 */
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .container {
        width: 90%;
        margin: 20px auto;
        padding: 0 10px;
    }
    h1 {
        text-align: center;
        margin: 0;
    }
    h2 {
        text-align: center;
    }
    h2.title {
        color: #fff; /* 将标题文字颜色改为白色 */
    }
    p {
        line-height: 1.6;
        text-align: justify;
        max-width: 1000px; /* 根据需要调整数值 */
        margin: 0 auto; /* 居中显示段落 */
    }
    img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 20px auto;
}


    video {
        max-width: 100%;
        display: block;
        margin: 20px auto; /* 将视频居中显示 */
    }
</style>
    <!-- 引入 Video.js 的 CSS 文件 -->
<link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet">
</head>
<body>

<header>
    <h1>森林之子</h1>
</header>

<div class="container">
    <h2 class="title">游戏简介</h2>
    <p>你被派到了一座孤岛上，寻找一位失踪的亿万富翁，结果却发现自己深陷被食人生物占领的炼狱之地。你需要制作工具和武器、建造房屋，倾尽全力生存下去，无论独自一人还是与朋友一起——一切尽在这款新推出的开放世界恐怖生存模拟游戏中。</p>
    <h2 class="title">游戏玩法</h2>
    <p>体验彻头彻尾的自由，用你希望的方式探索世界。
        你自己决定要做什么、要去哪里，以及怎样才最有利于活下去。
        不会有NPC咆哮着命令你，或者给你分配你根本不想完成的任务。
        下命令的人是你自己，你的命运由你做主。
        进入一个危机四伏的世界，对抗各式各样的变种生物。
        有的看起来和人类别无二致，有的却绝非来自凡间。
        带上手枪、斧头、电击棒等武器，保护你自己，还有你在乎的人。
        感受每一次互动；劈柴生火，使用斧头砍出窗户和地板，建造一间小木屋，或是一栋海滨小楼，一切由你决定。在春天和夏天里从小溪中捕捉新鲜的鲑鱼。收集和保存肉类为寒冬时光作准备。你在这座岛上并不孤单，因此，在冬日来临、食物和资源匮乏之际，你不会是唯一想要饱餐一顿的人。一个人求生，或者和朋友一同面对。分享物品，并一起构筑防御。带上储备物资，上天入地探索这座孤岛。
    </p>
    <h2>游戏视频</h2>
    <video id="my-video" class="video-js" controls preload="auto" width="640" height="264" data-setup="{}">
        <source src="../森林之子\movie480_vp9 (1).webm" type="video/webm">
        <source src="../森林之子\movie480_vp9 (1).mp4" type="video/mp4">
    </video>
    <h2>游戏图片</h2>
    <img src="../森林之子\ss_e6e3ab1badfb287a77fb6eef7b1589a35371496b.jpg">
    <img src="../森林之子\ss_b05310f659a67129e9089fbb22e445b0998d6d1d.jpg">
    <img src="../森林之子\ss_b55ee5728556d1b52135af967ff5f6c58f64daf6.jpg">
    <h2>配置要求</h2>
    <p>最低配置:
        需要 64 位处理器和操作系统
        操作系统: 64-bit Windows 10
        处理器: INTEL CORE I5-8400 or AMD RYZEN 3 3300X
        内存: 12 GB RAM
        显卡: NVIDIA GeForce GTX 1060 3GB or AMD Radeon RX 570 4GB
        DirectX 版本: 11
        存储空间: 需要 20 GB 可用空间
        附注事项: SSD (Preferred)
    </p>
    <hr>
    <p>
        推荐配置:
        需要 64 位处理器和操作系统
        操作系统: 64-bit Windows 10
        处理器: INTEL CORE I7-8700K or AMD RYZEN 5 3600X
        内存: 16 GB RAM
        显卡: NVIDIA GeForce 1080Ti or AMD Radeon RX 5700 XT
        DirectX 版本: 11
        存储空间: 需要 20 GB 可用空间
        附注事项: SSD (Preferred)</p>
</div>

</body>
</html>
